<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #000000;
        font-family: monospace;
    }
    h1{
        color: yellow;
        text-align: center;
        text-transform: uppercase;
        margin: 30px;
    }
    section{
        height: 70vh;
        width: 75vw;
        padding: 5px;
        margin: auto;
        border-radius: 10px;
        background-color: white;
    }
    pre{
        color: black;
        font-size: 20px;
    }
</style>
<body>
    <h1>json</h1>
    <section>
        <pre id="area"></pre>
    </section>

    <script type="module" src="json.js"></script>
    <script type="module" src="json-user.js"></script>
</body>
</html>