<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        text-align: center;
        background-color: yellow;
    }
    main{
        width: 70vw;
        margin: auto;
        padding: 10px 0px;
        color: yellow;
    }
    footer{
        text-align: center;
        padding: 5px 0px;
        background-color: yellow;
    }
    div#body{
        display: none;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: black;
    }
    div#body > div{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: yellow;
    }
</style>
<body onload="load()" onunload="loaded()" > <!--ONUNLOAD: is alerted when the element is loaded-->
    <div id="body">
        <div></div>
    </div>
    <header>
        <h1>onload & onloaded</h1>
    </header>
   <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa culpa consequuntur autem sequi optio itaque voluptates id quam? Adipisci dolor itaque fugiat quam voluptatum provident ea dolore dolorem a esse?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, minima! Illo est saepe dolorem sequi illum nobis earum laborum repellat necessitatibus, debitis labore nam quia numquam iste delectus cupiditate recusandae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eaque amet, itaque quae possimus adipisci qui quis reprehenderit eligendi rem quia eum deserunt illo nobis accusamus similique ducimus suscipit. Cupiditate!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa culpa consequuntur autem sequi optio itaque voluptates id quam? Adipisci dolor itaque fugiat quam voluptatum provident ea dolore dolorem a esse?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, minima! Illo est saepe dolorem sequi illum nobis earum laborum repellat necessitatibus, debitis labore nam quia numquam iste delectus cupiditate recusandae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eaque amet, itaque quae possimus adipisci qui quis reprehenderit eligendi rem quia eum deserunt illo nobis accusamus similique ducimus suscipit. Cupiditate!
    </p>
   </main>
   <footer>claudiobentoda &copy; 2025</footer>
    <script src="script.js"></script>
</body>
</html>